<!DOCTYPE html>
<html lang="en">
<head>
 
  <title>CAIL</title>
  <link rel="icon" href="favicon.ico">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }  
  .jumbotron {
    background-color: #5E6566;
    color: #fff;
    padding: 75px 25px;
    font-family: Montserrat, sans-serif;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color: #f4511e;
    font-size: 50px;
  }
  .logo {
    color: #f4511e;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #f4511e;
  }
  .carousel-indicators li {
    border-color: #f4511e;
  }
  .carousel-indicators li.active {
    background-color: #f4511e;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid #f4511e; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid #f4511e;
    background-color: #fff !important;
    color: #f4511e;
  }
  .panel-heading {
    color: #fff !important;
    background-color: #f4511e !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #f4511e;
    color: #fff;
  }
  .navbar {
    margin-bottom: 0;
    background-color: #ABB2B9;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 1px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #121111 !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #5E6566;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
  
  .center{
    text-align: center;
        }
  .right{
    text-align: right;
    
    }  
  .left{
    text-align: left;
        }
		
  table, th, td {
  border: 0px solid black;
  border-collapse: collapse;
   }
    th, td {
   padding: 5px;
  }	
  
   th1 {
   padding: 5px;
  text-align: right;
  }	
  
  
 
  
  pre { 
                
                background-color: #5E6566;
				color: #FFFF; 
                margin: 0px; 
				 border: 0px;
				   font-size: 18px;

            }  


  .small {
  line-height: 1.1;
}
		
</style>
  
  
  
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="">Cognitive Agents and Interaction Lab (CAIL) </a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
       
	   <li><a href="#about">ABOUT Us</a></li>
        <li><a href="#team">Our Team</a></li>
		 <li><a href="#collaborators">Academic Collaborators</a></li>
		 <li><a href="index.html">Main Page</a></li>
		 
       
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <div class="row">
    <div class="col-sm-8" style="background-color: #5E6566;">
  
<div class="small">
<p class="text-right">
<br>Dr. Md Mosaddek Khan
<br>
<small>
Assistant Professor <br>
Primary Investigator, Cognitive Agents and Interaction Lab<br>
Department of Computer Science and Engineering<br>
University of Dhaka, Bangladesh<br><br>
Email: mosaddek[at]du.ac.bd<br>
Web: <a href="http://www.mmkhansajeeb.com/cail">http://www.mmkhansajeeb.com/cail</a><br>
</small>
</p>

</div>

   </div>
    <div class="col-sm-3" style="background-color:#5E6566;">
	
	<p class="text-left">
	
	<br>
      <img src="photo.jpg" class="img-circle" alt="Bird" width="150" height="150">    
	  </p>
    </div>
  </div>
 
</div>

















<!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row">
  <div class="col-sm-3">
    
    </div>
    <div class="col-sm-6">
          <h2>About Us</h2>
		  <br>
      <p> 
	  The research group, Cognitive Agents and Interaction Lab (CAIL), has been initiated to conduct 
	  research in various domains of broader Artificial Intelligence. We are specifically interested 
	  in developing distributed decision-making algorithms to deal with constraints in cooperative 
	  or competitive multi-agent systems that involve either or both human and artificial agents. We
	  also study the practicality of these algorithms while deploying on large real-world applications
	  such as disaster response, citizen science, sensor networks, target tracking, etc.
		
				
		  
	  
	   	
	  </p>
	  

      
	  <p> 		

     
   	

		
	  </p><br>
	  
	  
    	</div>
  </div>
</div>

<div id="team" class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-3">
  
    </div>
    <div class="col-sm-6">
      <h2>Our Team</h2><br>
	   <h3>&thinsp;&thinsp;  Primary Investigator</h3><br>
	  
	  
	  <ul>
	  <li> <strong>Dr. Md. Mosaddek Khan<br>Assistant Professor, Department of Computer Science and Engineering, University of Dhaka, Bangladesh.</strong></li><br>
   </ul>  

	   <h3>&thinsp;&thinsp;  Research Students</h3><br>
	  
	  
	  <ul>
	  <li> <strong>Saaduddin Mahmud (2018 - present) <br>Research Assistant, Topic: Populations-Based Distributed Constraint Optimization Problems </strong></li><br>
	    <li> <strong>Moumita Choudhury (2018 - present)<br> MS student, Topic: Populations-Based Continuous Distributed Constraint Optimization Problems </strong></li><br>
		<li> <strong> Tariq Hasan (2019 - present)<br> MS student, Topic: Security Game Theory  </strong></li><br>
		<li> <strong> Abrar Zaoad (2020 - present)<br> MS student, Topic: Recommender Systems  </strong></li><br>
		<li> <strong> Tauhid Tanjim (2020 - present)<br> MS student, Topic: Crowd Sourcing in Disaster Response  </strong></li><br>
		<li> <strong> Md. Musfiqur Rahman (2018 - present)<br> MS student, Topic: Causal Inference -- co-supervised with Prof.  Md. Mamun-or-Rashid   </strong></li><br>
		<li> <strong>Mashrur Rashik (2018 - 2019)<br> BSc final thesis, Topic: Exact Inference-Based Distributed Constraint Optimization Problems -- co-supervised with Prof.  Md. Mamun-or-Rashid; Current position: Software Engineer, Tiger IT Bangladesh Ltd.  </strong></li><br>
	  <li> <strong>Amit Sarkar (2018 - 2019)<br> BSc final thesis, Topic: Search-Based  Continuous Distributed Constraint Optimization Problems --  Current position: Software Engineer, Tiger IT Bangladesh Ltd.  </strong></li><br>
	  <li> <strong>Abdullahil Baki Arif (2018 - 2019)<br> BSc final thesis, Topic: Search-Based  Continuous Distributed Constraint Optimization Problems -- Current position: Software Engineer, Enosis Solutions, Bangladesh.  </strong></li><br>
	  
	  
	 
	  
   </ul>  
	
	
	  
	

	</div>
	
	
	
	
  </div>
</div>










  
  
  
  
  
<!-- Container (About Section) -->
<div id="collaborators" class="container-fluid">
  <div class="row">
  <div class="col-sm-3">
    
    </div>
  
   <div class="col-sm-6">
          <h2>Academic Collaborators</h2><br>
		 
	<ul>
	  <li> <strong>Prof. Nicholas R. Jennings CB, FREng<br>Vice-Provost (Research and Enterprise), Imperial College London, UK. </strong></li><br>
	  <li> <strong>Dr. Long Tran-Thanh<br>Associate Professor, Department of Computer Science, University of Warwick, UK. </strong></li> <br>
	  <li> <strong>Dr. William Yeoh<br>Associate Professor, Department of Computer Science and Engineering, Washington University in St. Louis, USA. </strong></li> <br>
	   <li> <strong>Dr. Mir Anamul Hasan<br>Assistant Professor, Department of Computer Science and Information Technology (CSIT), Austin Peay State University, USA. </strong></li> <br>
	  <li> <strong>Prof. Md. Mamun-or-Rashid <br>Department of Computer Science and Engineering, University of Dhaka, Bangladesh.</strong></li><br>
	    <li> <strong>Dr. Ismat Rahman<br>Assistant Professor, Department of Computer Science and Engineering, University of Dhaka, Bangladesh.</strong></li><br>
		  <li> <strong>Dr. Md. Samiullah<br>Lecturer, Department of Computer Science and Engineering, University of Dhaka, Bangladesh.</strong></li><br>
		  <li> <strong>Md. Mofijul Islam<br>PhD student (ESE-UVA Bicentennial Fellow), University of Virginia, USA.</strong></li><br>
	  
   </ul>  
      
	
	
	  
    	</div>
  
  
  

  </div>
</div>
  
  
  
  
  
</div>





  



<!-- Image of location/map -->

<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>@CAIL</p>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
